# ZygiskDemo

./: .gitignore  GadgetREADME.md  README.md  ZygiskREADME.md  build.gradle  module.gradle  settings.gradle
gadget/: config.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  sepolicy.rule  sepolicy.rule.bak  service.sh
module/src/main/cpp/: CMakeLists.txt  SystemServerInject.cpp  SystemServerInject.h  hack.cpp  inject.cpp  inject.h  log.h  main.cpp
mysystemservice/: build.gradle
mysystemservice/src/main/aidl/com/example/mysystemservice/: IMySystemService.aidl
mysystemservice/src/main/java/com/example/mysystemservice/: MySystemService.java  ServiceInjector.java  SystemServiceHelper.java
